# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.05.2018 21:29:48

newmtl Cracked_Concrete
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka Cracked_Concrete_DiffuseColor_Composite.tga
	map_Kd Cracked_Concrete_DiffuseColor_Composite.tga
	map_bump -bm -0.9600 Cracked_Concrete_Bump_Composite.tga

newmtl Bricks_A015
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Bricks_A015_DiffuseColor_Composite.tga
	map_Kd Bricks_A015_DiffuseColor_Composite.tga
	map_bump -bm 0.3000 Bricks_A015_Bump_Composite.tga

newmtl Bricks_A015_1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Bricks_A015_DiffuseColor_Composite.tga
	map_Kd Bricks_A015_DiffuseColor_Composite.tga
	map_bump -bm 0.3000 Bricks_A015_Bump_Composite.tga
